<div class="virtru-encrypted-message">

    <head>
        <!-- should stay in style tag -->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700');
        </style>

        <!-- should stay in style tag -->
        <style type="text/css">
            @media (max-width: 767px) {
                .background-main-cell {
                    padding-top: 0 !important;
                }

                .main-table {
                    width: auto !important;
                }

                .main-cell {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .title-cell {
                    font-size: 16px !important;
                }
            }
        </style>

    </head>
    <div style="background: #F3F5F7; padding: 0;">
        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; background: #F3F5F7;" width="100%" class="virtru-invitation campaign-id-barebones">
            <tr>
                <td class="background-main-cell" style="padding-top: 22px; padding-bottom: 24px;">
                    <table cellpadding="0" cellspacing="0" class="main-table" width="584" align="center" style="border-collapse: collapse; background: #fff; width: 584px; border-radius: 8px;">
                        <tr>
                            <td class="main-cell" style="padding: 12px 24px 24px 24px;">
                                <table cellpadding="0" cellspacing="0" align="center" style="width: 100%;border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 12px 24px 6px 24px; text-align: center;" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td colspan=3 class="title-cell" style="color: #2D323B; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 20px; text-align: center;" align="center">
                                                        <h2>
                                                            This message was encrypted by Virtru.
                                                        </h2>
                                                        <span style="font-family: Raleway, Arial, sans-serif !important;">
                                                            For viewing please download .html file in attachment and open it in browser.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>